#!/bin/sh
#
# clatd dispatcher script for NetworkManager
#
# Install it to:  /etc/NetworkManager/dispatcher.d/50-clatd
# 
# Written by Tore Anderson <tore@fud.no>
#

# We simply restart clatd in all situations, as no matter if an interface
# goes up or down, it may mean that the PLAT devices changes, it may mean
# native IPv4 appearing or disappearing, or it may mean that DNS64 became
# available or unavailable...it's far easier to simply restart always and
# start from scratch than to figure out if a restart is truly necessary

# systemd-based distros
if test -x /usr/bin/systemctl; then
  /usr/bin/systemctl restart clatd.service
fi

# upstart-based distros
if test -x /sbin/initctl; then
  /sbin/initctl restart clatd
fi
